༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17296 ImageGroup: 18LS17306
LCCN: n/a ISBN:
Title:
 གཙུག་ཏོར་རྣམ་རྒྱལ་མ་ལྷ་དགུའི་སྒྲུབ་ཐབས་སྟོང་མཆོད་ཀྱི་ཆོ་ག
gtsug tor rnam rgyal ma lha dgu'i sgrub thabs stong mchod kyi cho ga
Author:
 བློ་བཟང་ཆོས་ཀྱི་ཉི་མ་
blo bzang chos kyi nyi ma
Descriptor: |block print edition of dpar khang rin chen gling
Original Publication: n/a;n/a
Place: [s...]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2016

༄༅། །
གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མལྷ་དགུའིསྒྲུབ་ཐབས་སྟོང་མཆོད་ཀྱི་ཆོ་ག་དང་བཅས་པའཚམེད་བདུད་རྩིའཆུ་རྒྱུན་ཞེས་བྱ་བ་བཞུགས་སོ

རྣམ་སྤྲུལ་ རྒྱལ་ཚབ་ཀུན་ལ་ལ Fwཛེས་དག་སྐུ་གམ་དུ། །བློ་དཔོན་ཚོར་ཕྱོགས། | རྒྱལ་ཀུའི་ཁས་པདན ། ། དེ་
ཞིང་སྤྱནི་ངaཚད་བརངཛཡོང &Wཅདgམ་སྦྱོར་ཞིང་ཚ་ཛ་ཛཡེgཛཞི་ཡག་ལུངKGIཀ་དང་ཆུ་ལྟ་གྲུབ་བྱུང་ནི་འད འདརོལས།
གཅིག་ 
|:གྲུ་ཆེན་པོ་ཏཱའི་ལུགས་ཀྱི་གཙུག་ཏོར་རྣམ་པར་ 
ལྷ་དགུའི་ཐུགས924ས་སུ་བླང་པའི་ངའི་ཡོད་པ་ཡི་གུས་ཕྱི་ཚེས་ཀྱི་དད་པ་སྤྱི་བུ《ཚིད་དུ་ལམ་ལྔ། དུས་ཚ་བ།
སྟོ་མཚོ
 གཟུངས་འདི་ཇིལྟར་གསུང་བཞི་འོ། ཉམས་ལེན་དKཞིངག དེའི་ལན་ན་བསྟནཝའོ། །དང་པོ་ནི། ལྷའིགཞསུ་སུ་སྐུ་གསུམ་གྱི་ཚེ་དབང་ལྷའི་མདུན་སུན། ལྷའི་བུ་བློ་གྲོས་

་ བརྟན་ཞེས་སུ་གཞིཏུཕྱོབསུཝིཡོན་ཏན་གལང་སུ་སྤྱོདཙང་དགའ་མཁར︽ཛིqནས་ལུས། མཚན། ཡིག་ཡིད་དུ་མི་འོང་བའི་སྒྲུང་དེ་ལྟ་བུ་ཐོས་པར་གྱུད [[ བློ་གwit
199
[བརྟོན་བུ།ཁྱོད་ད་སྟེ་ཞག་བདུནནའཆི་མཱQདུས་བྱས་ཏེ་ལུས་པ །ང་དུ་འགྲོལ་བདུན་པ་ཉམས་སུ་ལྷུང་ནས་སེམbན་དུ @qqརསྐྱེ་བར་བླགྱུར་རོ།།qggཞཞེ ར་སྐྱེwང་ད་ན་ཡངདབུaཚུངsa༢
རྣམརྒྱལ་གཉིས་སྟོང་ཡིན
 སྒོལོང་དུ་གྱུར་རོ། ཞེwཐོས་སོ། ལྷའི་བུས་ཐོve།ས་འཛུགས་སྤྱི་དང་ བུ མྱུ་མཱརgཡོདཔང་པོ གྱི་ཕྱིན་ག་ལ་བ་དེར་སྟོད་ནས། སྤྱོད་པ་དེས་ཀུནrgདོན་འཛིན་དུ་མ་ཡོད་པ །
ཇི་ལྟར་ཤེས་པ་རྣམས་བསྙད་དོ། །བརྒྱ་བྱིན་གྱིས་ཆ་ཐོབ་པཏུནཔོ་པུ་ཡཱ་ཏིས་ཡཱཡ །། ཕུ་དག་བྱ་དང་དདདད་སྤྲུཝ་ལོ།དུལ་བ་དང་བྱ་རྒོད་དང་བྱ་qཏུ་སྟེཔཱ་དུན་ཕྱེད་དང་ཅུ་སྐྱེ་པxམ་མོ།།

བརྒྱ་བྱིན་གྱིས་འབུ་སྡུསྡུལ་བདད་ལྡདི་ཉNWསུམྱོངོད་ཀྱི་རྒྱུ་ན} བཅོdཛདWལག་#s[[Ngདེgsvབའི་སློབུས་དད་དང་གཉེན་པཆ5wro @དང་ཉ། དེgཏུ་འདི་ཞེཡུལྡན་འདསuཞིགརིགས་སོ་སྙམ་སྟེ། མཚོད་པའི་ལ
།ཐོས་པ་རྣམས་ཞིབ་ཏུ།།ལོ་འོཤོ །དེའཐཚོམལྡན་འདས་ཀྱི་དཔུའི། །ཏེར་ནས་།
བཙེམ་ལྡནདས་ཀྱི་དྲུང་དུཕྱུགwདེ་ནང་Wuཔོ་ཡོད་ཀྱི་གཏོལ་ལན་དུན་གྲུབ་དུས་ཚོདཔཚེག་བྱས་ཏེ་ལྷའི་བུའི་སྤྲུཡིདད་ཡོད
བྱད་ཚོགཞས་གཕྱེ་ནས། 
སའི་རྩོམ་ཁུངས་ཀྱི་ཞལ་འཛུམ་མཛད་ནས་ཕྱིན་ཡོ་བཙུག་ཏོ་པ་མ་དོར་རྒྱལམང་གཟུངས༣ད་ཕནཡིན་པས་ལན 
1:{ད་ཟེར་སྣ་ཚོ ། ་པ་བྱུང་སྟེ། ཕྱོགས་བན་འཇིག་བྱེད་གཞན་དག་དང་ཤར་བྱཊྚ སླར་ཡོད་ད་དུས་གྱི་གློག་ཞུ།། ལོདེགས། 
། །ཞེས་བུཕྱག་བསྟར་བཀུ་ཕྱིན་གྱིས་བློ་གྲོས་བརྟན།
འདཞན་ཀོ་འགྲོ་བ་ཐགཅཇར་ཞི་ཏ་ཛ་ཛས་ཞུ་བ་གཙིད་ཚོའི་དེ་བདག་དང་གོ་གསྟོག་ཚེར་འགྱུར་རོ
?？ ལྷའི་དབང་ཁྲིད་ཡོང་ལ་ལྷ་བ་7ན་བཏོན་པ་ཡིཡ།བུསུ་ཡད་སྟོཔལ་སྤྲོ་བ་སྐལ ། 
f ཅ ས་གན! ས7ན་ཏི༽ཕྱིས་དུ9WWཚན་དུས་དྲུག་དུས། །བུ༥ནི་འོ༥༨yཔ ། པན་སྤྱི སྐུ་ན་འོག་གཡུང། ཚེnguaggམེད་འygg@་དུ་ན། ང་ཚོ་སྤྱན་འདggདག་སྤྲོད་དོ་ཡེggཛིrས་འདུ་
གར་གྱི་[༢༣བས་གྲུབ་ཡུལ་ཚོརེགགས་དམ་དུ་མཛད་ཚུལ་མགརམང་པོ་འབྱུང་ལ། མཁས་གྲུབ་ཚེ་མཛེmgཀད་དང༌། བཅས་ཚུདག་དེ་ཏཱ་རི་དགས་ཀྱི་གུ་ཡང་ཁ་ལྷ །ཚིག།དཔལྷར%8ལ། པུའིཚོས་ཞ་ལུ། མཛད། བོད་དུཡཔས་སྐྱགངNཡིས་

རི་ ། སྒྲུབཝུགཱས་དང་། སྟོད་མཆོད་ཀྱི་ཆོ་ག་སོགསྩམཛད་པ་མདལ། རང་གཡུར་ཆེན་ཡུམན་ཆད་ཁྱེན་པ་བློ་གྲུབ བཞགྱི། ཚིག་རྒྱནིwཆེན་མོད།་འདུགgཡི་གུ་རྒྱུད་ཟླ་བདུན་ཚོགརིད། །
པ་བཞིན་བྱ་རྒྱུད་སྤྱིའི་ལུགས་ལྟར་མཛད་པའི་ཚོ་དང་རྒྱལྔ་དངུལྔཡུ་ཆེནཔོསདྡེདིའི་རྒྱུ་[ཞུ་རྗེས་སུ་འབྱུང་བུ ཚོwམཛད་ཅིང་། ཡང་སྡེ་དྲུང་དགེ་འདུན་དུཕྲུཕུ་ཝི་ས་བུམ་པཛིའོག་ཏུ་མདབྱངའཇོག་ཆ་ས་ཕུལ།ལེན །།ཞན་དང་དདྲར་འཚོ་བ་
སོགས་ལས། འདིར་རྒྱལྟདབང་གི་གམཉིད་ཡོངས་ཞ་སྟེ་ལུསཏུ་བླང་བདེ་བར་འགྲོ།ད་པར་བྱའོ། ། གཉིས་ཉམས་ལེན་དངོས་ཊིའི་རིང་ལ། མདབུ་སྐྱེ་དལ་བཏྟེནན་དུ་ཟླས་པ་བྱ་བུ། མདུན་བསྐྱེད་སྟོང་མཆོད་ཀྱི་ཚུལ་དུའི་དངོས་གྲུབ་ཞུ་བ། སློབ་མ་
རྗེས་སུ་འཛིན་པ་རྗེས་པ།ནང་གི་རིམ་པ་དང་གསུམ་ལས། དང་པོ་ཀླུ། སྐྱབས་སུ་འགྲོ་བཞི། བས།དགqགྲོ་པའམ་བཞུདངagམ་པའི་ཨེ་དུས་ཐ་གཅད་དུས། དེན་ལ་འབྱུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་མཆིས་ཀྱི་བར་དུ།དཔའ་
ལྡནསླཡོདཞཔ་རྣམས་ལ་སྐྱབས་ཞུ་མཚོ ། ནུཛ་ས་མུའུ་སུ་རྒྱལ་མོ་ག་ལྡནའདསུ་ལྷམ་ལྔ་བཏུསུ་མཚཡོད་པཆོས་ཡ8qསྐྱབརུ་མུ་ཆིའོ། །འཕགས་ཕུའདའདས་ལ་སྐྱབW །
: ཞེས་ལན་གསུམམམ་བདུན་གྱི་བར། བླཡང་དེ་ཝཱན་ ག སུམ་བྱ ། འཚོལ་སྐྱོ་བ་སྙ་སུ་མོའོ། །ཁྱདgཡས་ཀྱིས ། རྒྱུད་པའི་ཕྱི་བརླག་ཏུ་འོ་ལ། ཚེས་བརྗོད། སེམས་བསྐྱེདཞིམས་

3gramཅད་ཀྱི་དོན་དུ་ཐོས་པ་དུས་ཀྱི་དབང་ཐོད་བུ་མ་རིག་པ ར་རྣལ་དུ་འམ་ཞེ་ན ། དྲུག་ར་གའོ ། ལན་སུམ་བརྗོད། སྐྱབས་སེམཚད་མེད་སྤྱི་ལྟར་བྱས་ཀྱང་ཤིན་
རུང་ དེནས་དང་ཐུམལ་གྱི་སྣང་ཞེན་དང་ལྡནཔས་ཚོགས་ཞིང་གི་མཆོད་པ་བྱིན་རླུན་བྱེད་མི ས ། དངཁྱེད་སྐད་ཡwwས་མwཔད་རྒྱལམ་སར་གྱུར་ངན་བསལ། Wབོདྲwཡཏཎྜ་ལཧ་ཏ་ན་ཡཊ་
བསངས། སྭབྷ་ལྔས་སྦྱངས། སྟོང་པའི་ངང་ལག་ཤ་ཟ་སུ་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོདཡངས་ཤིང་སྤྱི་ཚོགས་ནང་དུ། ཨུ་ཚུད་དུ་འགྲུལ་སུ་བྱུང་བའི་ལྷ་ལྔ་སོགས་མ་གྲུབ་པ ཚད་ཡིནཙ་ཞབསྟན་པསལ།། མེ་ཏོག བདུ
སྤྲོས།།སྣང་གསོ །དཆངཞལབུས། རོལ་མོ་རྣམས་དངོས་དེང་ཐོགས་པམེད་པagམུལྷའི་མEས་པར་གྱུར། ཛི ན །[5%བཛཙཀ་ ། དྲང་ངད། པར་ཙིཏ1Wཕྲན་)[ མད
བུདྡྷ་བནྟdནི། པ་དཔང་མིཏ། ནད་ཀུ་བྷལོ། བཛྲ་བྷ་ཝཱིད་སཞི་ ཕྱོགས ་བསཞེས་བརྗོ#ཅིཛ་ཉོ་ཚོ་རི་བྱ རོ་༢་ཚོའབུདད་ཚུལ་དང་བཅས་བྱིན་གག།ཚུར་བརྗོད་པ་འདི་ལུག་སུ་གྱི་ཕྱག་ལེན་ལ་འདུབ་པ་ལྟ་
ད་ལྡ༦ཡིག་ཆར་འཁྱུད་བསོ་འདིར་ཡང་བཀོདམོད། དེས་མཐུད་དུདགོམཚན་མིན་པར་ཡལ། དེ་ནས་ཚོགས་ཞིང་། དང་ལྟ་ཕཅོམ་ལྡའདUཡརོ ། ཞུ༣་ཀླུ འི ་ཐུགས་ཚོ་དངgཅོས་ཐས། དངsཞིགྱི་

སྣཙ
 ། ©2F ། ཀནུས་ཛས་གཙུག་ལམདར་རྒྱལུ་དགག་དབུ་ལ་སྤྱpད་སྤུསུདངཅས་བདུ ག་པ།༼ ཀན་ངས་མཛཉྩཛེས་སྡོཛིབསྡུ་ཛི་ལུgབྱ།. g:་སྤྱgདSལུ་ལྷནgW།ས་ཕྱིས་ཕྱག་བྱ། །
གྲུལ་ སོའི་ཕྱག་རྒྱ་དང་བཅས་པས། སརྦ་ཏ་ཟླ་བག་ཏ་ཨུ་ཛ་ཡི་རྒྱུ་ནཧཤལྟའི་བར་བྷཛོད་ཐལ་སྦྱར་ཏེ། དngཡ$4ཡ།སུམེབད། སྤྱབW@ །[ཞེས་སོགས་རྒྱུན་བཤགས་དང༣ Wམས$ན་ཐམWཅདཔང
བུའི་ 2 གདུང་ཞེས་སོགས་ཚོདམེད་སྒོམ། དངོ། - ཤི། སྟོཏྟན་ཚུན་བེ་ཤུའདྲ་ཡཱཙྪ་གཏེ ། སྟོད་དཔལ་ས་ཡཔདྨདང་།-ཨ@ ས་ཟླ་བའི་ད@gཐཔར་གྱི་སྟེང་དུ། བྷ་ཡབ་དཀར་ལས་རྗོད་བྱེད་་་་
འཐོས་སེམསཨུན་གྱི་དོམཐུས། དུས་མི་ཁྱབ་པ་བསྡུས། རོམ་པོ་ཆིལ་གྲུང་w?2ཛུམ་པའདུ་ཐེམ་སྐས་དང་དཙཙྪས་པའི་བུ་ལ་སྣཚོད།ས་པདྨདེའུ་སྟེང་ཞིབbལས་གྲུབ་པའི་ཚོགས་་་་
སྟོང 
ཨཱི་རྟེན་བད་ཚེག་བླུམ་གསུམ་པ། དེའི་པང་དུ་ཟླཝིད་རི་ཞེས་འབུམཚེ Sབ་པའི་ཡུམུཕམ་པོ་སྤྱི་དང་ལྡན།།མདེའི་སྟེང་དུ་བྲེ། དབྱསརམས་gཅུ་བསུམ། - ཚར་རེབས། ཏོག་རྣམ&བརྩེགས་བྱེད་
– མེ་ཏོག་གི་འགྲོ་བ་དང་དད་པ་ཚིམས་བྱ་ཚུད། 
དེ་བྱུང་རིགས་ཡུན་ད་སཎ་གདམསུ་སྤྱད་པའི་ལྟོ་བར་ཡོgཕ༢ཡོདཔ་སྟེ་དང་ཡུwསྣཚོགས་སྡེའི་ལྟ་བར་སུwཚན་པ
།། དེ་

ཝཱས་འོད་དུ་ཞུགས། ། བུ་གང། ཚུབ་ཁྲུས་གླུ་འདུལུའི་ཆུ་ཚོད་ :: ། ཇ་དང་བུ་མོག་སྡུg ཝ སུ་ངོgrང་ཞཡ/ wགབརྒྱུད ། ནུབའི་ཞལགས་དང། བཤཡིས་སེལ།
གཡི་སྤྲོ་ཞིང་བདཔོgབ།༦ཞི་ལསྤྱི་ནམ་གསུgདཔུ་ནག ༢]རྨ་སུ་དད་པ་ཚོས་བ་རེwei། ཡཛི །༼ཉིས་སུ་གྲགས་ན་ཡོད་དང་།།ཡོད། གསུམ་པས་མུདའ། བཞ
འོངcཔ་དང་ཀུ་རི་པguཚཤདར་ས་ཡ་ཛ་ཛིoor-པོ ཉི་མ།ཞུ། གསུམ་ཕྱོགས་བས་སྦུར་བུ། རྒྱུ་མཛད ། བཞཔས་མཉམ་གཞས།ཡ་སྟོན་བདུ། །
པས་ཚིག་ཕྱིན་ན་མཛོད
མཚནས་ཀྱིwམཚནར། (རྡོག་བྲོར་དཀཀ་བ་ཕུའི་ཕྲེང་བས་བསོདྲ་བའོ། །དེའི་གཡས་སུ་བླ་ཡལ་སྤྱན་རས་་་་་
རྩིས་གང་བའཛིན་ཚབུ་ཞཡཞི ། དར་སྟོདྲ་བ། [wདག་ཐུག་མEqད་རེ་འཁྲུངt 
། དཔུངོཞི་པ། ཕ $$$4257རྫོངR }མ » ༨ ། ༨ སྤྱི་
ཡོད་ཀུང་གནས་པ་པ་གgམཛgདབ་དྲུང་ངན་དུསུད་འegཡོདོགས་པ
: །ས་དཞུང་》[ཛད་ཡབ་དུgཡོན་བང་ཛ་དུ། །
* INNER JUNES SUNRIKH SERIES UNITENSIONS IN NHANH THEU CHE HOUSE IN THE RING SYSTIC N 493 SIM TAXI

Fང་གINདང་། བད་ཀན་པ་བཝཞུང་ཀུ་ལ་རྒྱུ་དང་། གཞུང་ཞ༢ [Sབཅུལ[iir WerསྔཡNཛད ། སྤྱིན་ཆུ་མདg
ཞིང་སྐྲན་དུ་བ་ས་པ། དེའི་ཆེདང་སྤྲུལ་པ་ཡུ ། སྟེས བ]༢བའི་ཕྲoཡཔ་ཉིམR །དམཝ་ཞབས་ཀར་ན་བདམས་ཀྱི་བཞུགས། ཕ་ཚ་སྟེ ། ཕྱོགས་གཉིསཞས་
a གནས་པ༑ཏུདuའདས་བྷ་ཏ< ཡqu དུད་པ་« བས་ནས་བཙལྡནའདནའསུ་ཕྱུས ། ལ་གླུ་དངuཅwཚང་རྡོ། ཀདེaawཚད་ཀྱི་ཡོད །ངའོ། །སྤྲིན་པར་ཨཱ །
ནདམད་པ། ཐུགWNར་ཡོད། དཝ་ད་སྟེ། དཔེ འདང་མང་པོ། བམ་ཀྱི་ཆ་ནས་ཕྱག་ཆུ་ ཚེ་འཐུས་ནང་མི་གསད་དོ། དེ་ཐམཛོད་ཊིཀ་ཐོས་བསམ་དྲང་བཞིན་ཕྱི་གཞན་་
གཏུག་ཏོར་རྣམ་པར་ཡུལ་དགུའི་དཀྱིལ་ལ་ལོ་ཁྲུང་དང་བུདབུབསེམས་དཔའི་དཀྱིལ་དུ་དབབངས་མཛཤིWཔས་སྤྱན་དྲང
།: EV/wདyqགཏནས། ཤར་རི་བར་ཕྱིན་གྱུར་ལྟརམཆོད། ?
1973%8ཉིསཨུ qཕམཐཱནྟ། 
གྱུgབ་སའོག་མདབང་nཀTRའོདNgUSEIF%ཤདམཛ2ས་སྤྱན་དྲངསsaང་ལག་བུར་ལག་གཡོwwཡོདོད་ལྟར་མཚོད།

ལམ་ཞིང་དབང་བསྒྱུརབ་སྙgཏུ་ངོ་ལ་ཞེས་གསོgཔ་བརw། ཇི་ལྟར་བལྟམས་པ་སོས་ཀྱི་ཡཇུག་ཏུ! Swཏgpདུས་རྟ་ཚུལ་ར ། ཞེས་ཡུན་སུང་
བཞིན། གསར་མWཅད་གདབ།:
lê II SINH SEN NGAN NINH BINHAU TRUOC C HE KIEU SH ITALIA | Sang Tin Nhà Ta SEA GAMES
བདག་བསྐྱེད་ཀྱི་མཆོད་པ་ཚོས་ཞི་བའི་སྒོ་གོས་ལྟར་བྱིན་གྱིས་བརླབས་ལ། སོ་ཕྱི་རྒྱུ་དང་བོསཏེ་ཉོ་སད་ཤ་བགད་སྤྱིལ་བུ་འཚང་རིང་ཞེསོ་བ་རེཛེ@་འགོར་སྐྱ་བས་་་
གཉིས་རིན་མ་བྱུང་ལྷན་གྱིས་དབུ་བརྒྱནབར་ཤ 
ཛཞིབས། །ཡི་དབཡvཚོ་མོ །
ཨརྒྱུ་པྲ་ས་ཏཱ ཞེ་པནས། ཤཔའི་མཐར་ད་ཏི་ རོལཚོད་གཙས་བའིགིར་བྱིསཨ་ཆོད། དག།ལལྡན་སྡུག་འབུམ །
སམ། །ཚོ དེད་རྒྱgམའི་འWལ་ ཚའི་འོ། །ཞེས་པས་བསྟོད། བ % ཛིབ་བསaང་ཕྲད་སློང་སྟོང་དུ་ སྐུ་ཚཡིདའི་ལྟོ་བ་ལྟར་བོ། ནདད་༦:༢༥་ག་སྟེ་དང་བླ8 མདུན་དུཕམ། གཡས་སུ་སློ ། །
kaཀ་རྟེན་དུས་ན་གསལ། རྒྱ་ཡན་ཡུནgཡོད།། ད མ་འདིརྗེ ། སྒོ་གསུའཁྲིད་བུས་ཡོང་21 ཨུ་ཡོདཔེར་འཁྲོལ།། ས་ལུ་ཡང་ཤུབས་ཆུང་། པུད། དད་གུས་དུབྱ་རྣམས་ཀྱི་འགལ་རྐྱེན །

PHI TIVI LE N NIGHT I NEVIS SUSPENSINH TAI NANH HIS NENSIS OUT
རྣམ་རྒྱལ་ 
དང་བསོདཞ་ཉཡིུས་རྒྱུས་བར་གྱུར། ཡང་བདུད་ཡུཛོདཞས། ཐལ་མོ་སྦྱར་བའིམཛུབ་མོ་བ།»&©ག་ཏུ་བསམ་བཙག་སྟེ། མཐེ་བོདགNཏེད་སྤྱUཡིགཉ།སྟེར་པའི་བྱག་རྒྱུ་དང་བཙ ། Wན་ནོ
༡ 。་
དྲུག་ gཚུལ་དེ་ལ་ང་ཚོ། ལོ་ཕྲ་ཏི་ཤིཥཱཡ། ་་་བུད་དེ་ ད ང་། Wབྷབྷ་པ། ཤོ་དྷ༥ལོག་རྟ །- ཙུ་ཡ་ཤོ་དྷ་ཡ།:25@NNNENNཔ་བྷཱ་སྤ་ར་ཎི། ]ར་ཡ] བྷ་བ་བི་ཤུདྡྷཾ། W༼པལ་
ན༨
དག་རྒྱས་ལྷ་ལམ་ཁྱདའཇུགས་པའི།།པཚོམ་ལྡན་འདས་ལ་ཕྱག་ཁཚལ་ལོ།:189ཡgཁྱོད་ལgཡ༢ཚཡོ། །qདིལྟ་སྟེ། སྦྱོཛWསྦྱོས་རྣམ་སྤྱོད་རྣམ་དུ། ང་སྦྱོW[-qམཉམམེཀ་ནས་འོད་འཕྲོའིཡནས། ་་ནམེམ་བ་རིརང་བཞིན་རྣམ་དགམ།

། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། གི་ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། ག་ག་ན་སྭ་བྷ་བ་བི་ཤུདྡྷེ། ཨུའི་འབུ་རྡོཔ་གལེའུདྡྷེ། ཨུཏ་ར་སྨི་སུ་ལྟོ་སཇུ་ཏང་Eguཞེpནི། བྱུར་མི་ཏཱ་པ་རི་པཱར་ཎི། ས་ཏེq་གཏམཱ་ཏེ།
སྦྱོངས་སྦྱོངས། ནུམ་སྦྱོངwརྣམ་པར་སྦྱོངས། ཞelཡབའི་རང་ཡཞནེནམ་དམ། ། གཙུག་ཏོར་རྣམ་རྒྱལ་ཡོངས་དཔག་མགའོད་ཟེར་སྟོང་ཕྲག་ཀུན་ལྡང་བྱེད་མ་དེ་བཞིན་གི་ཤི་ཚོ་པ་ཀུནགསིག་གཡཐརོའི་ཕྱིར་ཐུག་ཡོངས་རྫོག་སོམ། ། དེ་བཞིན་གཤེགས་པ་ཀུན་ཀྱི་ཡུམ།།
ད་ཤཙུམ་པྲ་ཏeཏེ། སྟག་ཕྲུག་ཏཔྲ་དཱཡ། ས pན་ཨ་དྷི ། མུ་དེམུ་དེ་ཡམུ་དྲེ། བཛྲ་ཀཱ་ཡ་སཾ་ཧ་ཏ་ན་པ་རི་ཤུདྡྷེ། སརྦ་ཀརྨ་ཨ་བ་ར་ཎ་བི་ཤུ ། པྲཏནི་སྤྲོད་སུམ་ལ་མཱ་ཡུར། བུ་ཤུ་དྡྷེ་སང་ཏ་ཤཱ་ག་ཏི། །
ཀྱིས་བརྒྱུད་རིག་པ་ནས་མ། །དེ་བཞིནཔ།ཤེགས་ཀུན་སྙིང་པོ་ཡི །། བྱིན་གྱི་མི་རླབས་ཀྱི་སོ་བྱིན་བརླབསམ1 །ཕྱག་རྒྱ་ཕྱག་རྒྱ་ཕྱག་རྒྱ་ཆེ། །ཚུརྗེའི་སྐུར་བསྟན་ཡོངས་དག་མ། །ལས་སྒྲིབ་ཐམས་ཅད་རྣམ་དག་ཁྲི། སོགས་སླ་ལ་དཆུ་དམཛོད་བ་དུག་གི་ཚེ། །རྣམ་དག་དེ་བཞིན་གཤེགས་ཀུན་གྱི།
WEL @gwདྷི་བྷན་ཡེ ། ཀུ་མུmཆེ་མཧཱམུནི། ཡི ག་ཚུགད་གི་མ མ་ཏི་མ་ཏི་མདམ་ཏི་སྙམ་ཏི་སུ་མ་ཏི་ཏ་ཏཱ། བྷ་ཏི ་པ་རི་ཤུདྡྷེ། བ་སྤུ་བ་བུདྡྷི་ཤུདྡྷེ། ཧཱིཏ་ཛ་ཡ་ཛ་ཡ། བ་ཛཡ་པ་ཇི་ཡ།།
དམཚིག་བྱིgབོས་བྱིན་རླབས་མ། །ཐུབ་པ་གྲུབ་པ་ཐུབ་ཕཆེ། རྣམེ་ཤུལརྣམཁརྣཡུལྷུཔཚོ། བློ་གྲོས་བློ་གྲོས་བློ་གྲོས་ཚེ། རྣམཁྱེན་བློ་བློ་ཐོ་ཐང་དེ་ཡུཛིན་ཉིད། ཀྲྀཡཱང་དག་མཐའ་ཡོངས་དག་རྒྱུ། །བློ་དམནརྒྱལ་རིག་པ་qui j@ ེ་རྒྱལ་རྒྱལ་ཁ་སྟེ།།རྣཡཾབ་རྒྱལཔརྣམ་པར་རྒྱལ།

ཀ༽ g །སྨད་སྨད། སྤྱིར་སྤྱཡ། སཱུརཡ་ད་ཡ། སད་བུདདྷ་ཨདྷིཏྟནwཏེ། ཤུདྡྷེ་ཤུདྡྷེ། བུདབྱེབུདབྷེ། བདྲེཛེམཧཱབཛྲ། སུ་བཛiབྷི་ཛ་ཡ་པ ། ཕྱི་ཡ་ག ། ་
མོ་ལུ་རྒྱལ་ 
དྲན་བ་དྲན་པ་རྒྱས་ཤིང་རྒྱས། །རྒྱས་མཛོད་རྒྱས་མཛོད་སངས་རྒྱས ། །ཀུན་གྱི་བྱིན་རླབས་བྱིན་རླབསམ། །ས་དགཡུ་སངསས། །སངས་རྒྱས་ཛདོཛིན། རྡོ་རྗེ་ཚེ་ལོ་སྡོརྗེ་བྲང༌། རྡོའི་སྙིངམརྒྱལ་བའི་སྨྱུད] ]རྣམ་པར་རྒྱལ་བའི་སྙིང་དོན།
ན ། བཛྫ་། བཱཛྫ༥ལྟབ། བཛོམཛེ [་བདྲ&gབཏུམ༌ཤ་རཱིར། སརྦ་ས་ཏྟཱནཱ་ཡ་པ་ར་ཤུད་དྷི་གྲུབ་ཏུ། མེ་ས་དཱ་ས་དྲ་[ཏ་པ་ཡིན།དྡྷིཤ་བསད་ཏ་q་པ་ཏཱ་བ།
བདུན་ 
ཁྲུན་ཞི་པར །། ཚེག་བྱ ་ བྱངམ། །རྡོ་རྗེwཞིouདེ་རྗེ་མ། །རྡོ་རྗེར་མཛོདཅིམ་པ་དཱཡོད་དུས། 494808ན038ཝུན་ཙད་རྣམས་ཡང་།།ལུསཞི་ཡུམཨུ་དག་པར་མཛོད།}བདག་ཚོགས་པ་ཐུམས་ཅད་ཀྱང་།།རྟག་ཏུ་ཡོངས་སུ་དག་པར་མཛོད།།དེ་བཞིན་གཤེགས་པ་ནས་ཕྱི་
སྟོང་མཆོད་།ar༥༨ཞ་ཞུug། ་པgདུg རིgWG བོདྷི་ཡོ་ཇུཡ། བི་བོ་དྷ་ཡ། ཡོད་ མོག་མོ ། བཙཡཔཚོ་ཡ། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། པ་5ཡརིཤོE ། རw&gky8Xugi
ས ་རྟགྱི་སྐུ་དག་རྒྱུད་དུ་གསོ ། །སོད་ཨུདོ །། རྒྱགོགྲུབ།། &gདོརྟོས་ཨུཛོད། རྣམ་རྟོག་མཛོད་རྣམརྟོཡིསཨུདོད།སྒོལ༹མཛོད་སྤྲོ་ཡིཛོད། ནོམ་པཱཇི་ལུ་མཛོད་རྣམ་གྲོལམཛོད། སྦྱོངས་སྦྱོདwག་སྤྱོངས་རྣམ་པར་སྦྱོདw། ]ཨུfན་ན་རྗེ་གྲོལ་མཛོད་གློག་བརwདོད

སཨནད་》 ལ་རྒྱུད་ དུ ། ཀུ་ཏ ། ཨ་ཕྱིའི ་སྤུ་དེ་གཡུདེ་མ་དམ་ག་དེeg :< ཨོ་ཚུ་སཱ % ཨཨུཏ་ཨཱ་ཡུརྡ་དེ་སྭཱའི། །
།འཆི་མེད་པའི་ཚེ་ནམ། །
ཀུན་ཞེས་བོད་ཟེར་ཡོངས་དོqམ། །དེ་བཞིwཤེའི་འདུན་སྙིང་པོ་ཡི་ །བྱིན་གྱིས་བླངས་ཀྱིས་སྤྱན་བརླབལ་ ༼ཕྱཡིགྱི་ཕྱགྱི་ཕྱིས།གྱོལོ ་ ཕྱོབiཚནག་སུབསྡུས་འཚམས་
གཟུངས་རིང་ཚར་གཅིག་བཟླ། དེཞས་ཕུལ་བ་མ་ཏེ་དབུས་ལྷགས་སྐབར་སྤྱད་བཟླས་རྗེས། *་པ་ལ་ཀ་མི་། S:ཡི་གདུང་། མི་ཉཔ་པwམི་ཏའི། ། ཨུཏ་ཛེ།། མེདག་མ།1༥མིཏ་ཨཱཡུདཏེ་བག་ཕ7པ།ན་ཏོར་སéཤཡ་
ཏུ ༦ ནད་
རཱཡ ། ཞེས་པའང་བད་བཟླ། བང་པཡིགས་སོ་སྟེང་བའི་ཕྱག་རྒྱུདང་སྔ་ས་འདི་ཉིདགྱི་ཡོད་ཚུདན་ཡོད་དཔkཚད་པ་ག་ལ་ཡི། དེཞས། ''%8ཏོ་དk &ཚད་བཏངgདgདུ་ཨ ། ཞེ ན་གསུམ་བཟླས་པའམུཉྫར།
ན ། 3
བད g ཤེས་པwདུན་ན@kཛད་བྱ ང་། ཚེ་བརྗོད། དེ་མཆོད་བསྟོད་གོང་ལྟར ། ད gའདསམ་བདག་དཔསེམུས3ན་qས་དལ་མཚོདང་ཐུནམོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་ཏུ་
ཚུལ ། སྐྱེ་བ་འདོད ལྷའབྱོརད་ཚུག༼ན་གྱིས་འབོདཔར་་་། SWFSབས་བཞིན་ཨོགས་ཀྱི་མཐར། ཉེབ་སྲིན་གྱིས་གོལ་བརྡབ། དམ Eཤེས༢ཛདWiནས་སུ་གཤེགས། དམཆོག་པརང་
རྒྱ་

ཉིད་ཤིང། གྱུར། ཅེབཛོད༠དཔWཡཚེ། །འདི་ལྟར་བྱེད་པ་རྒྱལ་དང་ང་ཡག་ཚང་མསུངས༑ ཡཞདང་དམཚེ་ག་པ49ཡ་ཛNཛམ༑ 0༨༥ཡཞལ་8པ།ལྟགཡ8པ@ཞརg ༨།ཡུམ་བཞུག
པར་རྒྱུའམ་ཞལ་གཅིག་ཕྱག་གས་པའི་དརྒྱལ་གྱིས་སྤྱོད་ལམ་འཇུག་པའང་རུང་ངོ
fགཉིས་པ་མདུདབསྐྱེད་སྟོwཚོད་ལ་ཊེནནས་ཚོངོས་གྲུབ་ཞུཔ
གང་དུ་བྱེད་པའི་ཁད་པའི་དབུས་ཀྱི་ཆ་སྟེགས་བུ་བྱ་བཞི་པa་མེདུ་རྣaཚོན་ན 
གྱིས་བྲིས་པའི་བུམ་གདན་སྤྱི་སྟེང་དུ < 
ལ་དང་ལྡན་པའི་བུམཔཆུ་གཙང་མས་སུམ་ཉེས་ཙམ་བཤད་པ་བྱ་རྒྱུད་ནས་བཤད་པའི 
ཨིཛ་གཞུབ་ཅིང་། དེར་ཛ་དཔོའིམགུལ་ཆིངས་བཅིང་པ་བཞག །དེའི་སྟེང་དུརབ་གནས་དརྣལྡན་པའི་ཆ་རྒྱལམཚོན
བ་རྟེན་ཚདལྡནབཞུགམཚུགསོལ། དེ་ཡང་སྦྱོངོམ︽དགྱི་ཡོདོན། 
མཆོད་གཏོར་གཟུངས་སྔགས་ཕྱག་བསྐོར་རྣམས༽དེནས་སྟོད་པ་གྲངས་ལྡན་བྱེད་པ་ལ་ཟེར་བ་ཡིན་པས་འབྱོརའདུག་ཏེ་ཉེ་ལ་སྤྱོད་འབདན་ 
གདུགས། ཕྱི ས་རྗེ་རྗེས་ག་ངོས་རྗེས་
ཚདག་བྱུངན་ལསྤྱས། གལ་ཏེ་མ་འབྱོར་ནཎཆུ་མ། 8ཉེག་སྤྱོད་ཚར།ར་ལྕོག ། ལྷ་བཤོས། མར་མེ།.སྤོསརྣམས་སྟོད་མེད་བ། 
བ་དན་གདུགས་ལྷ་ལྗི་རྣམ་པ་གཔ་འབྱོར་དཔ་དIདེབདoའབྱེད་ན་ལྷ་བཤོས་སྐྱོང་དང་གཞན་རྣམསུ་འབྱོར་བྱེདུག་
ཕྱིན་འདུག་འགྱོད་བ་ཡོད་བཞིན་དུ་མཚོདཝ་ཆུང་ངུ་ཙམ་ལསཱཝིབྱེདཔན
ཐNSད་ཡིད་ཀྱིwསྤྲུལ་སྐདབོརབནོལ་བ8པོ་ལྡན་ཡིག་སྐྱེད་པའི་དཔེ་དང་འདྲ་བW
ཚོགས་ཆེན་པོ་བགོ་བར་འདོདཞམཆོད་པ་གང་ཚེ་འདསུ་བྱ་བུ་

NAཏུ་པདན་གདུགས་ལྷ་ལྡནྟཡིས་ནN* :
།། མདུན་རྟེན་གྱི་ལུས་ནས་མཚལ་སྐྱེ་འབྱེད་དུས། ཙི་ཞུ་བྱསཨུཔཱལོམ་ནོམཐལ་མ
ཚགཉིས་ཉེར་སྤྱོདཞུམས་ན་ཀྱི་བུ་ཡིས་བར་གྱི་ཞིམ་མང་དུ་བབ
]གལ་ཆེའོ། བཤམས་ཚུལ ། 
། སྒྲུབ་པ་པོ་རྣམ% 9མདུན་ཏོག་རོལམེསོགས8ཡོང༌།
གཞན་ཞིག་ཏུ་གཏོད་རིག་སྟོང་དང་དེ་བཤམས་པའི་སྣོད
། ལྷུ་ཚཙུམ།, 
ཤར་དུམདུན་བསྐྱེད་ཀྱི་ལྷོ་ལ་འཐུ་རྒྱུའི་བླུམ་གཏོད་དར་རྒྱན་ལྡན
ཀྱི་སྐུ་མིའི་དྲིས་པ་ཡོད་པ་མཛེས་པར་བཀོད། 
ལོགོས་གཙང་མ་གྱོན་ཏེ་བསྙོན་ནས་ལ་གནས་ཏེ། ཞིས་བསྐྲུན་
ཕུན་སུམ་ཚོགསཔ་གི་ཡིནལཙམ་དུམ་བུ ། འདིའི་བྱ་བསམཚོ་ལ །:ཚེས་ཅོ་ལྔའི་ནང་ཡུ་བུ་བྱས།
ཀློབ་རྒྱུད་ཕྱརྟེན་ལྟ་བཤམ ། །ཐེག་ཆེན་གྱི་གEསློང་བླད་བནི། 
སྐྱwwགྱེས་ཚོད་ཡོད་སྔོན་དུ་འགྲོཟློབས་པྤེམའམཱཏེར་གྱི་དྲུང་བྱ་སུམ་ཅ༢ནས
ཀྱི་དུས་དེབ་ཁྲུསུ་དེ་སུ་རུ་བུམ། 
དེWམཐོངར་ལག་གི་མཐོང་ཙེ%
གཞིས་ཀྱི་སྒྲས་བཏགས་པའི་གསོསྤྱོད་འགནས་པད་ཚག་ནས་གསུངས་པསུ
སང་ཉིམམ་ཤར་གྱི་བར་དུ་ལེགས་པར
pཔཱ་ཆེནཱཔོཞིག་སྐྱོང་སྡོམ་པ་བླངལ། 
།དེའི་ཚེgཤེ
སྦྱོམ་སྡོམ་པ་ལེན་པའི་དོན་དུམུཎྜལ་ལ་རྗེས་དག་གསུམ་ཅན་ཐམར་ཀྱི་དོན་དུས་སྣརྒྱས་ཀྱི་ཡང་འཛwཀྱངོད
 པར་པ་སྤྱི་དང་ཞིན་གཤེགས་དམ་
MAག་དབུ་བ་མ9ཚནི། །འདཔའོ། །་སུ་ཕ2 
བསྲུང་བར་སྤྱི་འོསྙམ་བཞི་ལས་དང་དདབུ་དངབཅསཞོུས། WIOན་བུའ @པའིwས ང་བ 

བཚོམོ་ཕཛདང་དག་པར་རྫོགས་དཞིགང་ས 
པ ?ཡོངས་སུ་ཟདཔ
རSལའི་ཕྱིར་དང་། 
།ཡང་དག་པའི་བུ
མུ་མེད་པར་བྱས།། 
། ལེགས་པ་རྣམདར་སྒོམ་པའི་ཤཞུས
ཕྱི་ཡོད་མེད་པར་བྱ་བ་ཕྱི་དང་།རུཤེས་ལ་བདུ
། ཁཡུg༼ཡ། 
ག ཡང་བོ་དག 
ནོལ་བྱ་བ་བཞུཝཱ་ཤིང་དད་བྱས་པ
རིན་པོ<། 
UN[ཁྱད་ལོgདང་དམ་དུ་བསྡུ་བ་པ
ཆན་ཐུམཁྱད་ན་ཕྱི་དདད། 
། པ་༢ནད་བཤུ་ད་དང་སྲི་ཟླ་རཚུན་ཏྟ་སྤྱོད་གལ་
བྱང་ཆུབ་ཀྱིས་ཕྱིརྣམུwཡོངས་ཨུཛ་སར་ཕྱིཔའི་ཕྱིར་དང
ཚུཕཛེས་པ་རཏོ། བླཞཡིད༦ཡང་དག་པར་རྫོགས་པའི་བྱུང་
ས་བུདབྱ་བའི་ཕྱིར་གསོ་སྦྱོང་ཡོད་དཔ་པར་མཛད་པ་དེ་བཞིན་དུ
དོན་གྱི་ཕྱིར་དག ཕན་པར་བྱ་བའི་ཕུག ། བར་ཕྱིར་ས་བ ད ག་ས་གནས་བབུ་སྟེ། སྲིད་སད་ཡཞུqར་གྱི་དདད : སེ bནaཆ་ཨུ་རུད་ཀྱི་
་པར་བྱ་བ་དང་། མིའམ་ད་ 
ནམེདཔལ་པུའི་པད་དང་།བྱང་གི་པ།< WཚནWཡོམཛེས།ས་པར་བྱ་བའི་ཕྱིར་ད
མེད་པ་༥དད་དཔག་ཛནར་རྫོགས་པའི་བྱདཆུཚ་ངེས་པ་ལ་དུ་བུད 
བུ་རྒྱུད་བྱ་རྣམས་ལེགས་དདབྲུ་དུ་བདུ་བྱའོ་སྙམ་པས། དེས་གློག་

། །དེ་ཞན་དུN
སྒྱུཕྲོསྟཞཚེ་མཐོམ་བྱ་ཞིང་
ཚོ་དུང་ཆུང་ངུའུgཡོད་རྒྱུ་རྒྱུན་འབུ
པ་མི་ཤོE:
g ད g 
། །བླམེད་བྱངཏུབསྒྱུར།
གཞན་ཞཡདབླངམr དེ་བཞིན་གཡུ་ཚོད་༢ཡོགས་སྤང་
མ་བྱཤད། |
། ཇིགྱུར་གྲ་ཚོམ །: 1:ཚོ་གུ་ད་ལ། ང་འོག་ལུ་ཡུལ་ཕུད། །
གར་དང་གླཉོས་ས་སྒང་དདབྱ
ལན༣ས། ། དྲི་དང་གངས་རྒྱནདདན། །
ལ ག༌
ཐོག་ཤོག། སྒྱུ༌Sakངggབ། འཛིས་ཁྱེན ། #garསྒོང་བཞི། ཉེར་ལྡན་པ།བྱ། 9&ggWG ། བྷི་ཤུར། ཏཱ་བྷི་ས་མ་ 
ཚོའབྲེནུgདཙང༌། ）་ཞེསཱ་ལོ་ཙཱ་སྨོན་ལམ་གདོ། 
།ཚིག་བསཛེཡཱ། བྲིར 
ཞུNgQབུམས་རྣམ་དཔེ༼བུདwཏེར
ཨཡུ་༢«IY ཏུའཨཱཧཱ། 
་བ་རྒྱུ་བe །ཏུ་ཡང་སྤྱི་ལ་ པ Wཡ། ཡི%དཔོནོWས། དN7ཋལ་717
དེ་ནས་དང་བས་བཏུང 
མཚམNརྣམས་ངོས་པར་བྱས༢༢ཉཞཞཔ་དེར་འདེབས་དང་སྲུང་དགོས་རེ
པ༦༨ཕྱི་རབདྲ་ཡསབསལ་ནས་
སྙ ་ཨུད ། SNཛད5%
8Wད་གཉགས་བྱདབཞིན་ང་ཚོའི་སྟོཡངསཞིང་ 
སྐདས། སཱ་བྷ་ལས་ཕྱུངས། སྟོད་དཞིངདུ/

༄༅། བདུག་སྤོས་མར་མེ་དྲི་ཆབ་ཞལ་ཟས། བཞཞཡངརོལཡོདང་འཕན་གདུorsir - iuཚོརྫy eg སུ་བྱ་བ་དང་འཚོ་མེད་ལྟའon ，
རྣམ་རྒྱལ་
པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྱུ་སྭཱཧཱ། ཨོཾབཛྲཔཱཙོ་སྭཱཧཱ། ཨོཾ་བཛཔལྦེསྭཱཧཱ། ཨོཾ་བཛྲ་དྷུཔ་སཱཧཱ། ཨོཾ་བཛྲ་དཱི་པོ་སཱོ། ཨོ་བཛ་ལྕེ།ཧཱ! SW་བརྫུན་དུ་སཱཧཱ། ཨོཾ་བཛྲ་འདཨཱཧཱ། ཨོཾ་བཛ6རྨར་གྱི་སོགས་དང་། རྨ་ལྷོའི་ས་
ཕྱག་རྒྱ་བྱ། མཤར་རོལ་མོ་རྣམས་འབུད་དཀྲོལ་བྱ་ཞིང་བྱིན་དཔག 
བཅུ་མཆོད་པ་བྱིན་རླབས་རོམ་རྣམའི་མིད་པ་དང་རོལ་ཆེན་མ་དགོས། དེ་ནས་ཤོང་བ་ཡིག་བསྐྱེད་རྫོགས་པར་བཏེང་། མདུན་བསྐྱེད་སྒྲུབཔེན་བུམ་པ་དངམཆོད་རྟེན་ལ་དམིགས་ཏེ། 1རra :
% wཏས་བསངས། སྭཱ་བ་ཤཱཝས་སྦྱངས། 
སྟོང་རི་དང་ལས་ད་སཔདྨདང་། ཨ་།
སུ་ཟླ་བའི་ཚལ་འཁོར་གྱི་སྟེང་དུ་བྷོཔ་ཨུ་རིན་པོཆེ་བུམ་པ་ཡངས་ཤིང་ཚེ
 ། ལྟག་ཕྱིརབ། ཞང་ཞུམ ། མནབ ཕྲུ་བ།
ལ་གཡོལ་བ།མཆུ་འཕྱང་བ། ལྟཛྫས་གོས་མགུལོཔཱན་པ༑ དབུ་བསམ་གྱི་ཡོངས་ཡིག་རྒྱུན་བུ། 
སྟོང་ན་ཚོད ནང་དཆུདདབཅུད་སྣ་ཚཔwཀྱིསྙཡོངས་སུ་སྤྱད་དེ་མིང་དུ་བag 
། བ་
ཞིབའི་དཀྱིལ་༢༼ལོ །། དེའི་སྟེ< 
ད་བྷཱ་བུདང་གྲོ་ནས་སོགས་ཀྱིས་མཚོན་དོན་དགུ་དང༥5སུ་དུ་བ་སྐྱེད་པས
མཚུ་པ་ཏི་དཙམ་དར་ལགgདཀྱིལ་མར་འོད་དུ་སངས་བྱས་དང་བྱདངsk
 [ 1Ap

ཨུཏྟབཛམརཔར་ལད་
WyNqམ %
རྗེ་དཔལ་དུ་ལོ་རྒྱུ=9ཞེས་ཐུག་འགཁྲུའི་ཕུjpeg པུ་ཚུ m121: 3 # པ་ལྷ་་་་]9yo8GUIusyuཔ་ད 
ག་ལྟད་ལ་སྐདོན་དབང་སྐུརང་ཡུལ་དངV༢།ཞེས་གསལ་བ་དང་། དབང་དབྱངས་
དབང་ལྷསྤྱན་དྲངསFམཆོད་ཁང་ཞིག་བདག་པ་སྐྱུ 
ཛ ཞེས་པས་སྤྱན་དྲངས། བདག་བསྐྱེད་ཀྱི་སྐབས་ལྟར་བསམ།
། འཛིང་ནར@wདངས། མེདgཚོད་སྐྱེད་ཡོདཔ་མས།། སངས་རྒྱས་སྲས་དང་ས་ལ་སུ ། oངས་
སྤོས་དང་མརཚུལ་Wས་པ་སྤར་ལ་མཆོད་པ་བྱིན་གྱིས་བརླབfང་ལ་མོ་གླུ་བཏེ
གོང་བཞུན་བྱུ། 
། དེ་བཞིན་དུ་འབསབཨིལ་སོW]wལཚིགས་བཅད་དང་སྡུjvའདོན་པ་བསྒྱུར་ཏེ། ཤཕྱུལ་ཚོ་རིལ་ཚབྱ། ཕགདུགསམmཔག་ཇུསྙད།
Wསབ་ཏག་ཏུlཨུ་ཛ་ཡ་པ་རེ་སྤྲད་ན་རྒྱུ་པ་ཏེ 
ཤས་དངས་གྲུབ་སྩོལ། །
འདྲ ། །གདན་དེ་སྙིང པ་ཏ་ཀ ལྷ་སྡེ་སྟེ ། པད་སྙཀྱི་《ས་པོwམཆོད། དཔལga་ལོ།»ཞེས་པས།ས aཐར། Fggyཔརྟེན་དང་ཕྱུགས་ཨང་བུའོ་དགུ། །མི་གཡའདད་ལ་དབྱུས། ལྗ༥
ཇུགagarལོ། ཞེས་པས་བསྟོད། དེ་ནས་བདག་བསྐྱེད་ལྟརདyས་པ་དང$$4Nཕུརཡའདཆར༠༥༢སླས7། ལས། ཏི་
དངNgaཚུནས་ས 
སྐཤད་ན་ད %་ བཞག་གོང་སྤྲུལ། 

རྣམ་རྒྱལ་ །པ།ཚོམིgབར? 
ར་ཕུད་བླའི་སྟེང་དུ་སྣ་ཚོགས་ཛ་ཛིན་ 
པ་སྟེང་དུ་བླཡF མདུདདུཕམ སུ་སློབuཔ། ནདུ་སྤུནབ ། ། རྒྱུ་གཏུ་ཐ་ཡི་ཡོ་13རརྣ་དབུ་
བwཔའི་མཐའ་བསྐོར་དུ་སྔགས་བུང་བྱེད་བསུང་སྤོད་ཡར་འོད་ཟེརའ་ཁྲོས
།: ས་ཁུངས་ཀྱི་ནང་ཐམས་ཅད་གང་། 
བདག་དང༌སྤུདབྱརྣUNཀྱི་བབ་ལ་རྐྱེན་སྡིག་སྒྲིབ་སྤུ་བW
བ་གཅིག བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས་འོད་ཟེར་གྱི་རྣམ་པར་བསམ། [ འོད་ཟེ་ག་འཕྲོས་དོན་ཐ།ཉིས་བྱསjpg
ཀླུབས་ཀར་ཡུངས་ཐདས་དང་བསྲུང་བྱ་རྣམས་ཀྱི་ཚོདདང་ཡོདཞཡ༥ 
པ་དཔོནབུདང་པPནམ 
། ཏ་ཤཱ། ཨོཾ་ཝཱནྡྷོ་ཏྟཾ། ཤོ་ཚེ་ཝཔའོད ། ཐིམ་ཚུལ་མིང་དུ ། ཨ་མས་མནྟ་ཨ་བ་བྷཱWསྤུ་ཎཡ།ཏི། བྱེས་གྱིས་པར་གྱུར 
བན་པ་བྷཱབ་བི་ཤུད ། ་ 
Evབྷིཊིཉྩནྟམཾ། ན་མོ་བྷ་པ་ལྔཏེ་སུཊྚཀྱི་ལོཀྱ་པྲ་ཏི་བི་ཤིp
སhཕྱུག་ཏུ །
ཚུ་ག་ཏ་།
ཨམྲྀཏ་གི་རྩིས་རམgཨུ་དུམཉྫིབ་རི 
སྟོངམཚོད་གོང་༡ཨཱཧར། མམ་Egཀུའུ་སོང་ 
སཏསྲརསྨི་སཉྩི་དེ་ཏི། སgppqཏུ་ཨབལོ་ནི། བདམི《པgབཏི། ཛཱསོད་ཟླ་གཏུས་ཏེ། དག་ཡིད་མ་ཏིཏོ་གོ་དྷ་ཡ། 
། བི་ཤོ་ངྷ་ཡ་བཏི་
ད་ཏུgཏུ་དཨུ:རགོན་སུབྷཱ་བ་བི་ཤུདྡྷེ
མ་དྷི་ན་ཚF ། 
མདེ ཨུཙྪིའུ་པིཛིཡ་པ་རི་ཤུད་དྷེ
མུ་དྲེ། བཛྲ་།

 ཐེ་ཞུ་རྗེས་དུ་གE wqqདུ་བྱས་ཙིཏྟེནwདིའི་ཏེ། ༦ 1:|:གི་མ་ཏཱམུནི༑ པོམུནབམུནིཡམ
སzཀར་ཆུ་ཇི་ཞུད་ བ ་གམ་མgདུg 
གཡོག་ཏཏ་ན་པ་དེ་ 
། ཧེཧེཛ༥ཛ %E པད་ཡུན་ཕུཛཡ༑ པ་ར་སྨ་ར། སྤྱིར་སྤྱིར སྤུར་ཡ་སྒྱུར ་ བ་གཉཏེR
མ་ཏེ་སུ་མ་ཏི་ཏ་བ་ལ་བྷ་ཏུ་་བྱེ་་རིང་བྱེ་བ་སྤྲུབ་ཕུདངོད
ན་ཨ
མམ་ཤ་རཱི་རཾ$མ་ཏམ་ཏེ་མཧཱམ་ཏི
ཏེ། 
ཤུདཤུདདེ། 
སརྦ་སཏྭཱ་ནཉྩ་ཀཱ་ཐདེ་ཤུད་དྷིཧོ་ཏུདུང་དང་ཚེ། 
། བཛྲའཛེམཧཱབཛྲ། 
སདWདྲ་ཡཏེ་ཡཞུད་དུ་ཤསུ་བཛབཛའོ།
། ། ཛ་ཡུ་གཏྟེ
Wiཏ་སྤྲུལTཏ། 
། བི་ཛ་གདྡྷེ། 
མོས་ཡཔqWཡནྟུབཛྲ་ཛཱཚུན་གཏྟེ་ 
། བརྗོད་བུ་བ
བུདྡྷ་བུདྡྷ་ ། བཛྲ་སཾ་བྷབེ
ས་རྒྱུས་ཧྥུ། 
སམནད་པ་རི་ཤུད་དྷེ། བཛིབཛྲ
པཉཡཔཉཡཔ་བཛ9པ9 
སོཙཏི་གླུ་| |
མིs @་ཙ་ཡ། 
བོ་དྷ་ཡ་བིབ་པཱ་ཡ། མོ་ཙེ་མ་ མོ ་ཚོ་མ་པ་པོ་ཚུ༥། རྟ་ཤོད་ བོ་ཤོ་དྷ་ཡ་ཤོདྷ་ཡ། སཡནྟན། 
EWས། ཨོཾ་ཨཱམཱིཏ་ཨཱ་ཡུཛ་དེ་%/ J _
ག་ཏུ་སྡོད་ཨཛི་ན་ཨདེཏི། མདེ་ཞུ་དེ་གཡུདེ། མgདལ་དུ་ ། །

རྒྱxམ་གབ་བུ་སྟེ་མདུན་བསྐྱེད་ལ་མེ་ཏོར་འཐོརཚོས་6བ་རྟ་ 
སོགས་དེའི་འགོ་ཕྱུད་པའི། མཆོད་ཡོན་ ནས༑ སྔ་ཛིའི་བར་སྤྱི་སོམཛོད། དཔལ་ལྡན་ལྟཡོ་ཚད་སོགསfག8པསོཔསྐྱོབ། སྟོང་|:
:མཚོད་དངོས་ནི། བཙོམ་ལྡན་འདས་འབོད་དད་པར་ངའིསྐུaWབདུད 
༨༥/=/wཁྲོབ། ༼བུམcyཡོདKསུ་པ།ང་རགྱུར། ཞེས་བརྗོད་ཅིད་པwམས།, Wནམོ་ཞེསཔ་སྐབཡཕུཕལམོསྒྱུར་ཏེ་མདུད་པའི།
ནས་ཕྱག་བྱསཔར་བསམ་ཞིང་། གཟུངས་རིང་ཚད་དེ་བཏོན་པའི་རྗེས་སུ་གོང་ལྟར་གྱི་མཚོད་བསྟོད་དེ་བྱི།དེཡང་རྣལའབྱོར་བཅུ་ཡོདཤདེའཇུ་བ་ཆུ་ཚད་ད་རུབྱས & སྟོད་ཕྲེང་། དེབ་ཡུམདབསམ་ཅུང་དེའི་གྲས་ཀྱིས་རྩིསལགཟུངས་སྟོང་འགྲོ་དེསཔ། །
ཕྱེད་ལྷག་ཙམ་སོང་བ་ནས་གཟུངས་བླུ་བཞིན་པའི་སྒོ་ནས་བསྐོར་པ་སྟོང་པ། རོགྲུབཏུཏམཚོ༌སྟོད་སྤྱི་ཚོད་དཔགནས་སུ་ཡོད བྱའོ།། 
རྒྱ་འདབ་དཔ་་ཡ་ལཚདབུསཅུ་རེ་བཏོན་པའི་རྗེས་སུ་མཚོར་བསྟོད་བྱེད་གསུངས་ཀྱང་དེ་ལྟར་གཟུངས་སྟོངལམད
: བསྟོད་བརྒྱ་མ་མི་འགྱུདལ། ནུས་པ་དཀོན་བྱོན་གྱི་ཡིགང་སྒྲུག་འཕྱོ་ཚུ བུམ% ཡ8ཡཚོད་བསྟོད 
ཡNཔཚནཙུSཤེvབལྟ་དབུདས་དདམཆོད་པ་སྟོད་རྒྱ་འཨུ@་ཐོན་པས་སྟོད་མཆོད་དུ་མི་འགྲོའམ་སྙམ། ཕྱག་དང་བསྐོར་བསྒྲུབ་པ།
བོན་མཁ་ིཚཡུལྕོག།ས་གཞན་བྱེད་དུ་བབ་ཀྱི་དུང་བ་དུསེམN ། 
དམུ་ཕྱོགས་པོད་ཆུང་རི་ལས་སུ་ཕྱི་རོལ་ཏུ་འདསུགསོལ
།ཉཔའི་སྟོད་པ་ཚདགག་ཏུ་གཡེལ་དུ་གྱུར་དུ་གྲུབ་པཆུདངགྱུར། ཛ་ཨམྲྀ་ཏས་བསངས། l

ལུ་དེ་མན་དུ་ཕུག་ལྷ་ཚོaཚུཔད་ཤེང་པ་དུད་ཚེའི་མྨཚོཚེ་ན་ཀྱི་ལོ་ལ་དབུ་
འི་དག་སུ་ཡང་རྒྱ་དམག་ཚོ་ཡང་ཞུབ་བྱང་དུ 
ཝིཏྟཱ ཝཕྱིར། སྦྱོངཔདགg &gདེ་པོ@
། དུ་བ་སུ་ཐོས་དང་ཚུདབཞུབ་པ་ཝཱནྟི། ཆུང་བའི་ཡུད་ཁྲུཛིབ |
ལན་ཚུལ་གྱིས་སྤྱན་གྱིསོཔརླབFམལ་སྤྱན་པདྲེནཱཡཔགསུWgདདཡིrwན་ཆད་བདེ་བ་ཇི་ཕྱིར་སྤྱོད་པས་འཛམེད་པས
ཚུར { ས་ཞུ ། 
=pgམཆུད་། །ཞེསུwགྱི་ཕྱག་དང་། ཚོང་དཏ་g |
ཏ°ཞིབནཱའདཔེ་དུ་དབུས་པ་བློམWIFམཆོད་སྦྱིན་འདིར་སྤྱནའདྲེན་ཕྱིར་ཡིན་ཏེ་ཁྱདོད་པའི་གདན་ཞུས་བྱུང་ཕྱོགས་སུ
ཏགསལ བུ།
ད་ཚུབས་ཏཚོWབྱ་ནུཏྤནྣཏད་ཚོws%4ཝཱཧཱ། སྟོད་པ་ལ་བསྔོ། སྔགས་བཙུར་བརྒྱའི་མཚམསུ་ཏིད་པ། བདུད་དང་། མཆོད་སྦྱིརབཏོད་མདམGFའདིས།། ༈འཕཔས་
སམཚབ། SN''
ནམསམ་༡ས་སུ་རབ། དམིཙན་ཐུགས་དམ་སྐོངས་ཚོག ས་དུས།ཡརuWཔྱད་ནས། ལན་ཚའNབུ་ལོ་ན་ཁྱེར་དང་།་བླམེདSཆུབ་མྱུར་ཐོདོ་ཤོག །ཅེས་བརྗོད།བག་ཏོརཡསྔཚར་བཅུ་གཤིབས་
།།འདི་ཡང་རྣལ་འབྱོར་པ་བཅུལསོགས་པའིགྲངས་
ཡོད་ག་སྣོད་ཚེནབོདོགཏོར་ལྷུངས་བྱས་ཏེ་བྱིན་རླབས་ཚད་ཡདང་ཨུདོ་སྟོད་ས་ཐུསྡོས་ཀྱི་བདུདངོ
ལམདམཉམརཔgབགམཔ་བྱིན་གྱིས་བརླབས་ཡབསྡོ།དདཔལན་ཅུ་ལཱ་སྐྱོད་ཁུལོ། ༈

ཚུལོ་
༄༅། །ཀྱིས་ཚུལ་སྔར་དང་འདྲའོ། །དེ་ལ་ལྷ་བ་ཏོ་འབུལ་བ་ནི་གོང་ལྟར་བྱིན་གྱི་བུརླབ། ཨཁནི་རྗེ་སྐུ་ངའི་ལས ་ཞེས་སོགས་ལྡན9[S མ་ག་ཕུལ། བདག་བསྐྱེད་མདལྟད་མཆོད་དབྱ། །
》
ལ་ 
བཅོམ་ལྡན་འདས་མ། བདག་དང་སེམས་ཆུGa8gདwཚོང་དང་བུ་མོ་ང་ག་དངོས་གྲུབ་འWཔ་སྩལ་ཏུ་མ་སོ །། ཞེས་སུཛོད་གཏོརJགཞན་སུམ་ེ་ཆ་སུམཱ་ཁྱི་ཚོས་གཡགཉིསྙནང་དངqཚིག་སོaཏུ་བཏད་ངོ་ཛི་ཚོར་མི
མཆོད་པ་གསར་དུ་བཤམས་པའམ་ཁ་གསོལ།.བྱིན་གྱིས་ཡརླབ༑ ཚོད་ཡོལཚེ་དམཚོཡོgཔེ་དང། །ཞེས་སྨོgiwལྟ་ཛིའི་བར་དོགས་པ་བསྒྱུརནས་ཕྱེད་བཅུགཔེ་དུ་མཛད་ཡོད། མི་ཏོས་དང་བདུག་སྤོལ་ཚཔརྣམསལ་སྦྱངན་འགྲིགwwམལས། སྣད་ག་ལ་་་་
བཅུ་གཉིས་པའི་
ཕལ་ཆེར་སྣང་བསལ་བླ་བྲེ་དང་།ཞེངས་ལྟ་བུ་སྣ་གསམ་ཞལབྲབ་རོལ་ཐོན་མངའ་གསུ་དད་པས།དེ་བས་རྒྱཡཔ་མཚོwལྟ་བུ་ལས་སུ་སདོང་ལྟར་ཡངཚ ཅ ད་སྡུག་ལུ་དང་བཅས་པའམ་སྔགསཱཀྱང་བསམཆོད་ཡོན་ནས་ལྷ་ལྡིའི་གད་ཕུལ། བསྟོད་པ་དད་
འདོད་དོན་གསོལ་འདེབས ། ས་གསུམ་ཤུ་བའི་སློང་དངོས་སུ་དུ་བ་འགག་འོད་སྟོད་བྱེད་པའི་རྟེན་ལ་བྱེད། འོན་ཏན་ཆ་ཤས་ཀུན་རྫོ ། །འོད་དyཤདང་ལལྡན་བླལུས3ན་པ་ཅུrbu། །
གང་ལ་བརྟེན་ན་བློ་གྲོས་མཆོག་སྟེར་ཞིང་། །གཞི་དཀབ་པོ་རིའི་དབྱུགས་པ་ལྟར། ཡུངས། མཛད་པ་ཡི ། ། ཞི་བ8པཚུལ།ཏོང་མརྒྱལ་ཆུངབད་པ་སྟོདབར་གྱི། ཞི@npaསྐྱེ་བོས་སྣ་ཚོར་སྐུ་

གཟུགསལ་བ ། ཁྱོད་སྤྱོད་ཚུལ་བདག་ལ་ཡིད་དུ་བསྐལ། འོན©དདམswཡདང་སྐདབུའི་ཕུག །བདེན་པ་དེ་ད་བླ་བྲག@ཚོ་ད ]Rཇིག་རྟེན་རྣམ་འདྲེན་ཚེ་དཔསུམེདཨན་ས# །ཁྱོང་།།
ལ་ཆརབ་སྡོལ་ས་ཡོས་པ་ས། །འཕཔའི་ཞང་ཉ་བུད་དང་།བསཞིང་བད |འདི་སྐད་གདངས་བཅུད་བད་དེད་དེད་ཏུ་འོད་ལ་སོགི་དྲ་ང་ཚན། །ཕུལ་བྱུདཆུ་ཞེང་གབ་པ་ཁྱེད་དུ་སྐུ ། ཡལ།
༣ ན
ས༡༽ སྐ ཤིང་རqཡོE [ དཝེ་སྟེ་ཡུཛེས་ལ་ཕུགཞཚ༢2/། །ཁྱུང་ལུབ་ཚོམ་ཞིང་།ས་ དང་ཨི་ཚེལ། །ཡོད་པསུ་དག་པའི་འོད་ལྟར ། ཡུསrgདང་། །དབུ་སྐུ་དང་། མ་ས་གཡོན་ཞལ་བཟང་རྒྱས་པ་་།
A} ༑སགདང་ནད་ལ་ཐུགས་འཚོའོ། དཔWམཛདWiཨིaiབ །: པ་རྒྱས་དབུ་ལ་རྒྱུད་ལ་ཀློངོb། །དེ་མཁའ་འའཁྱོག་པའི་འཇའ་ཚོན་ལྟར། །མཐོན་མཐིང་སྤྱན་མཆོག་སྨིན་མོརིང་།
བསམ་ དཔལ༥༢༨) ངས་ད་ནི་ཡོདདུ་འོEWདུ་སློWWཛསརRqལྡན་སྡུག ། མཉེན་འགས་སུན་པོ་བུག་པར་རིན་ཆེན་འཕྱང་། །རྨད་བྱུང་ཉམས་ཀྱིས་ཡིད་འཛིན་ཁྱོད་ལ་འདུད། །སྐར་འཕྲོད་
གལ༩༥དང་ལྟ༨li ལགྲུaa486&TS] ་ཞུ་བུམ་དུག་ཀྱང་། ལོ་རྒྱུས་མེད་བྱུང་ཉིད། ས། །ཛདོ་བྲངའ་དད་མཱ་པད& ཞིན། ནོbརྒྱན་ས དས་ནའ 1

འཇམ་མཉེན་ཕྱག །པདྨའི་རྩ་བ་འཕྲང་དཀར་ཟུང་བཞི་ཀེ་ཎིདར་ངོད་རྡོ་རྗེ་སྡིགས་མཛུབ་ཚུལྟཐོག་ལ་རྔན་པ་སྟེ། །གཉིས་པ་ཁྲིད་དང།གྲུ་ཨེལ་དང་མི་འཇིང་།སུ་ཕྱིན། ལྟ་བུ། མ wམདའ [ཞུས་པ་རྫུན། །
གམ་རྒྱལ་ 
བྱུང་གིས། །མཆོག་སྦྱིན་བུམ་ཡུ་བབུད་ནས་འགྲོཐའཨཆམེདི་ཚོ་ཡི་དཔལ་སྟེར་ཕཙོམ་ལྡནམ། ཚོ་དཔོ།ཡིད་སྤྱོད་ལཕྱག་འཚོལE: ཡིདཔ་ཞིགཋཚོ་བས་ཀྱི་པད་སྡོང་བཞིན། །དྲང་ཞིང་ལྡེམ་པའི་མ །
སློབས་གསལ་བ་ཅན། །འཇའ་ཚོན་བ་དབཀཀ་གྱི་Nཚོགསང |-ིམ་མཛེར་པ་ནི་པར་ས་སྤུད་མ་ཕྱེད་སྐྱིལ་ཀྲུང་མཚེས་སུ་འདེགས་པ།ནོས་ཤིང་། །བརྒྱུདགཉིསལདcཚོའི་དཔལ་འཛི་
རྒྱལ་ལ་དམ་འཔུཏྟརཱ@འཕྲུལ ་དམུ་དོར་པ། །འགྲོ་བའི་དཔཞིག་རེདུག་ལ་ཕྱག་འཚལ་ལོ།: |པ༌ཡཔ་ ༼ང་པོ་བསྟརwཔའི་རྒྱལ་བའི་སྲས། །ཕྱག་ན་པདྨ་རྡོ་རྗེ་འཛིན་པ་པ་ཉེ་སུ། ། ujས་གཡོན་པར་
བཅུ་གསུམ་སྐོམབྱོད་
Nཁྱོད་མིན་བS[ཏགསས་ཏེ་ཡུལ་དང་ས་ཕམེ་ཤལ་པ་ལྕཔས་དང་པོ་པཱ་ཛཱབ ་ ནvརང༨༣དུའང་ཕྱུགས་ཐཚབ་ཏུ༽ 1.fམ་པའི་རྒྱལ་་་”
བྱུ ། སྔོན་མwཡོམི། །Sི ་མེདཞི་ནསྨིན་པ། ག་མདཙུངཛེས་གཏི་མང་པོ་ཕྱིའི་ཆགྱི་རྒྱུན་འཕེང༥པའི།: གཙངོམའི་གནས་ཀྱི་ལྷ་ཡི་བུ་གཉིས ། སྟེ་དག་

#ནས༨༢༤། ཕྱི་ཡི་ཡིས། ། ། }e @ Vཔ༑༥འཛSN« བ ། | i?
དབ་པའི་ཚུ་གོའབབསལ་མཛན་པ་དུ་མ་ལུས་པ་ཤུའདབས་དགགཡསལམདན་དུ་ཚུམ3ཡུ་ལ་ཡུདབུ་ནད་པ་མེད་པ་འདoད་པར་པ
།མ་རྟེན་དུ་བུ ། - མདའཔ་ལགཞoདརྩོད་
འཛསཏརS *
》བདེ ནུ་ཛ་ཤུཀ་ཀཱཔ་ལྟར་ལན༣༦ནས་བསeཏུ་ཞི་དང་ཡང་སྟརབ
hཡ་ད་ལྟཡརྣམ་འདྲེན་ཁྱོད་ལ་འདུད
ལ་འདྲ་པར་འདུག ། །
།ཀ་པ་གླིང་རས༢༢ཤེས་བྱ་དུ་མཚུངས་པའི་དྲ་བ་བཙོད
། དྲ་བཟུང་ད་ལྟ་རྫཞུ 
། དབུ་མ་ན་ཤི།ངན 
གསལཕྱགའཚལལ། ། ཤཱRཏུདོན་ཞིར་དུ་ཡ
29ཏོན་ཞརས་པ་བྷོ་དུསEདུསE:: གས་བྱེད ། །
Jབྱེད་ཀྱི་གཟུངསྔལོ་བུ༨༨སྔ་ངོ
< |-I]
Vཤ་ལ་དགའ་པོ། ༢Fg42 1: 3དེ།༦yཔ་ཚེ་བསྐུམཚོན་རྟ་ཡུལ་གྱི་པང་དུ། མཆོག་གི་ཚོ་ཕྱིངངན༢ག་པ་རན་
སྣ་ཚེ་27yང་ར་ཡེ་བ་མང་ཡཚོམ་ཞNFབརྩེ་བའི་མཛདའི་ཡུལ
ས་ཡ་དvན། གྲུང་སྐྱོབས ། དྲུང་ནས་དེར་འདེབ །_གfzjཚོད་ INངུར་ཚད་2 ཁུ་པ་2]༈ 
༢ ༥ད་བྱrསམས་ནའི་ཡ ། ཡེT t&ང་དཙོན་ཀྱང་རྗེསྙམུ་མ་འཛིན་བrgཚེ་གrgབྱེ་བ་དུངgy? wོ་འདE I(ཁྱེའགྲོ་ན་སྤྱི་པwམས་ཁྱན། །སྔཞཆདམས། ཤངས་།
འི་སྐྱེ་བ་འཛེགོག་ང་སྲུང་ཀྱིས་ལས་རིགས་སུ་འགྱུར། །བློན་ཚར་ས་དྲ་
པ 
I fང་ཏི་པརབསལN/qཏུས་པ ། །སྤྱོད་ཞིའི་རྒུད་པསལ་པའི་མཐུ་དང་ལྡན་ཏ 

ཛ
 ༄༅། །ཞེདདག་ནི་འཚུན། །དྲན་དང་ལྡན་ཞིང་།དཔར་ད་ས།། །དང་པ]སྐད་ཐུབ་རྟབྱུངཔའི་བརྗོད་མེད། །དུས་མིན་འཆི་བ་བརྒྱད་དང་ནད་དྲག་པའི། །ཀུན་གuདརྔསུད་ཛའ་བ་
རྒྱལ་ 
དད༑ དའ་གྲི་རིག་འཛིgདཔའ་འགྲོ་བས །།ས༑ ། རྒྱའདས་ག་ས་ཛས་ང་འ་པ་ཟུངས ། ར་ཕྱིན། ། སྒྲུདབང་དཔང་ལྟད་གསལ་བ །།ཐུགས་རྗེའི་དབང་གྱུར་འཕུབ། ས་པའི་དྲིན་གྱིས ། །
கோபங்கள் 
པཏུབའི་ ད་ལ་དེ་ཡོངས་སུ་རྫོགས་མཛོད། ། ཟུངསuཚགདའོ་།ཏདང་རི་ལྷ་དབང་དང་། །བདད་རིངན་པའི་སླདབཞིནད་པས ། །རྟབ་ཏུ་བསུདབང་ཞེལ་གྱིསུལེགས་བཞེས་པ། །ཚེས་ཀྱི་གླང་
དུ་རྗེ་ཆེན་པོས་ཀྱང་། གཉིས་སུ་དུས་ང་ཚོ་བོའི་དད་ཚུལ་ལྟཔདI །རྒྱལཔོའ་སྤྱད་སྡུར་དམབཅོས་དཔོ་སུ་ཡུཛོདལ། །གཟུངས་ཀྱི་ཕན་ཡོན་བད《 ནད་དོཔ། ན། །སྤྱད་དུ་མ་ནདུའགྱུར་པའི་ད་
སྐྱོན་ཞོུ 
འWམཛད། དེ་ལྟར་ཡཔའི་བུདཛོས་རེད།། དུང་བྲབབསྟོད་པ་བྱུང་བ་ལྟ་དགིབརྗེས།ཤའཕགསམའི་གོ་འཕང་ཕུག་དམྱུར་ཐོབཞས།_ཉཕྱུས་ཅན་ཀུན་གྱི་མན་བུད་ཤོབ། །མི་སུཏུ་ཡིད་
ད
། བཞདུ་དཔའ།ཐུས། ནཡི་རེད་དམ་སྙམི་དང]Qq་དབའི་ལྷས། 
མ་ཤེWདབwགྱིསང་དཡིན་པlaཕུསའདབས་དབང་ཕྱུག་གཤམཚོ
 །༢ཚདརླཕུད་དརྣམ་དཔྱད ། །དད་དང་

ཤེགསདཕྱིས་རྗེ་རབ་འབྱམས།
བལྟས་པར་ཡོད་དམ། སྦྲུའདབ་གཤིས །ད་དུ་གྱི་མདུད་པ། །བྱུང་བ་སྨྲ་བ་བཅུའི་རྗེས་སུ་བཞལང# བདེབ།
པ ། ། 
། །གདདབུལཕྱིབགས་ཡཞབSཞཔ། །ཞཔའ་
ཚད་ཛལྟར་ནཔ་ཡQའབབ་པ་རྫོགས་བྱེད་ཐུབ་ཤོགIE8སྒྲས་ངགwང་པ་གནད་དུང་ད་ང་ལ་ཚེ
ག་དབང་བའི་ལས། ། དེ་དཔལ་མ །
ཚུ་འབག་ཞུགས་ཀྱི་སྟོབསདདདབུད། མ་ཡོད་པ་ཡSPuཐམར༌ཚད་ཚཚུད་ཤོག །མཐོང་ཐོས་དྲན་དང་རེག་པ་དགུ་པ་ཚོས་ཀྱང༌། འགྲོ་བ་དྲུག་ཉི་རི་ཡཔ་ལ།ཡོན ། མཐའ་ཡསཡོངསཞུ་རོགས །དབྱརབ་
ལུ་ རང་བཞིན་ཡོདདདདང་ག་བསམ་ཞིང་ཞེང་ཤོr [ དོར་ནད་ཤེས་ཏེ་ནདམང་ག ས་བྱསཞུས། །བདུད་དང་ད་ང།་རེད་པའི་སྨད་ཡུལ་ཀྱི་སྐྱེ་ལྔའ །བསྐྱ་བདཞིབ་འཔགས་པདམཐུརཕྱིནཞུ ། །ཚུལ་
གའི་གསན་པ་ཐུགས་བཅུར་རྒྱས་བྱེདཔཤོག །ཅེས་རྒྱའཚོང་བཔསམཛོདཔ《བསྟོདཔཱའཚེ་ཡི་གྲུབ་འདི་བདུན་དུ། དོགས་པར་འགྱུར་རོ། །ཡང་བསྡུསཔ་ཕྱེད%1:དཔལ་ལྡན་ཕྱུ་ཞེས་སོགས་ཀྱིས་བསྟོད་ཅིང་། བཅོམ་ལྡན་མ།
ཡང་ད་ལྟ་ལྔ།། ན་ཆུང་དུ་སོaཡབཏབ་ནིའུ། བུདབུསgཡུམདngབདལ།། ཤཱཝཱཚིདདུདོ།བྲགygཏུབུ། ། ས་རོགས་སྐྱེདNལྡོ།།དན། ཨ་དརམམ་དུསཞིན་འཚཔངN །

ལསཞཡུལ་དུ་ཤོང་མ།
འཕྱི་མེད་དངོས་གྲུབ་ན་དུགསལྷ། ། 
དང་པeཏན་ཀུན་འབུ་ཚོ་ལྟམས་ང་དུར4ལ
། ཟླཁྱདག་པའི་ནང་དང་ 
།བུ་གླིང་།
དངོས་གྲུབ་སྩལ་ཏུ་བ། ༢# ། སངNངས་མ་ཐོབ་བུབ། །ལྷུམ།ཁྱོད་ཀྱིས་རྗེས་བཟུང་ང་། [༢ི་བདཔ།གཡུལ་ལས་དང་རྒྱལ་བའི། །རིམདདད་གྲ་བ་སའ་ཏ་གའ། དགྲ་ཆ །
། བཟང་། ། ཡིད་བཞིན་ནོར་འཛིལ་པོ་ད་ཀྱིW །ཐུགNཛ༢༢ ཡོདཔ་དུ་ཡས། }སྙིད །བུམ་བཟདཔགད་བད&ཛད། །
ཅེས་འདོད་དོན་འཚུ་ཏོག་དང་བཅས་ཐཕམི་སྦྲ་ཏེ་ཡིག་བརྒྱ་བཅིང 
ས ་པ། །
བཟོདང་བསོལ། 
ཕྱིས་སོ་ཐཏུ་དུ་བཞུགས་རིངས་ལུགས་དང་བྱང་ཆུབ་སེམས་པར་ཤུགས་ཚད་བདག་དབཀོད་ན་བ
།wལ། ཇི་སྲིདe:|ཝཞིགgའ་དདgཇུག་་་ ་
ཡུས་ཇའི་མ་ངན་སུ་འདས་པའི་ས་ལ་ཞིབ
།བ། །ཡན་དུ་རྒྱུ་ལ་བཟླུམསཨུ་ར/WWམཛད།《ང་བདུནང་དཞུགས་བགW༢ 
བྱ་བཏྟ།དོས་པའི་མཆོད་རྟེsའཉེརྫre གྱི་ཡུ་བ་
རླཛཨུ་གུ་དེ་ཚོགས་ཐམས་ཅད་འབྱུད་བཞིར་བསོདཔལག་པོ་པ་དམ་པོར་བཞུར་བ་ས
།< ཆུ་མཚོ་དམགྲུའོ། དངགྱི་གྲུང་

།སོལ། ཡུམ་པའི་ཞུས་དང་གཞན་ལ་ཡ་།
བསལ། Wས་ཕྲ་ཏིལཡ་ས ། ཞེས་བརྗོད་ཅིདམཚོ་རྣམ@
ག་པར་བྱ་ཡང་། ཞེས་གསུངས་པའི་དག་འཁཟསམ་སྟེ༑ ཞབ་བདུན་གྱི་བར་དུཏན།
ལྷའི་བུ་དེས་ཁྱིམ་བདུན་གྱི་གར་དུ་ཏིན་ལན་དྲུག་མཚན་ཕན་དྲུག་དུས་འག 
བྱཚུལ་འབའ་ཞིག་གིས་བུ་དམདོལ
མཚན་དུས་དྲུག་ནི་དེ་ལ་ཡང་སྟོདཡཆོད་ཚད་དུ་དེ་འགྲོ་བར་བྱེད་དེ། དེ་ལྟ་བུ་ཆེད་ཞུ་སུམ་ཚོགས་པ་ཡ་རབ། ལྷ་ག་ཝལྷ་དེཚལྷ་ཡུས་དN:yང་བསྟོད་ཚོད་དུ་མི་འགྲོ་པ་མ་དམ། །བསམ་པ་སློབམཛས་༢༢༢
། དུད་འགྲོའི་སྐྱེ་གཡས་དང་། གཤི༢ཙྪེརཝཱ་ཛིཀ་རྟེན་དང་། ཡི་དྭགས་ཀྱི་ཡུལ་དང་། བློ
བསvལགལཕབཅུ་བསྐལ་པ་བརྒྱ་སྟོང་དུ་པས་ས་ས་པ་རི་ལས་ཀྱི་སྒྲིབ་པ་བུདང་རྟར་གྱུར་ངོསྐྱེ་བ་རྣམས་སྣ་ཚོགས་སུ་སེམས་ཚན་དgའ་བ་དང་
ལྕམ་ཡིན་གྱི་རིས་དང་། འདི་ལྟ་སྟེ་གནོད་སྦྱིན་ད། ཞེས་པ་ནས། གྲོག་སྤུརལ་པ། ་པཚིག་ཚགས་ཀྱི་རིགས་ལུསུ་ཕྱི་ཡི་སྐྱེ་བར་ཤིས་པར་བྱའོ།། ཞིབ་དང་། གཟུངས་འདིའི་མཐུས་བྱང་ཆུབ་སྙདཔལམཐར་ཐུག་པར་
རོཌ ཌ་ཞེས་དང་། གཟུངས་འདི་དག་རབ་ཏུ་སྟོན་པ་དང་།གླེགསུམ་དུ 《གར་འབྲིར་འཇུག་པ་དང། འཛིན་པ་དང་ཀློག་པ་དང་༢དོན(དདiབ་བྱེད་པ་དང་མཚོདཔ་དང་ཚུབ་བར་བྱེད་པ་དང་ཉན་པ་དང་༣དཞཔ་དང་༢ཚར་བར་

།ཞགྱུར། 
༄༅། སེsཅན་དམྱལ་བ་ཐམསུ་རྩོད་རྒྱུན་ཆད་པར་འགྱུར་རོ་དལྷཡིདཔང་པོ་གཟུངས་འདི་ཡི་དབྱིས་སྐྱེ་མཚན་མོའགཞིགཔརབྱུ
། རི་མཐོན་པོ་དང་། ཁང་པ་མཐོན་པོ་ལྷ ། མཆོད་རྟེན་གྱི་ག
རྣམ་རྒྱལ་ 
aང་གི་སྙིང་དུ་གཞཔར་བྱའོ། །ལྷའི་དབང་པོ་དགེ་སློང་ནས། དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྤྲེན་ཞའམ། དེ་ལཔ]ཞིན་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོས་རྒྱལ་མཚན་གྱི་རྩོམོད་བཞུགཔ་མཐོང་དམ། དེདང་ཉེ་བར་
གནས་པ་ལ་གྲུབ་ན། ཟླགླུ་དེའི་དབུ་རvཤོས ། དེའི་ཚུལ་དྲུད་པ། ཏ་པས་ཕོ་པ།《ཏང་། ལྷའི་དབང་པོ་ཡི ད་ལ་སྡུམ་པ་ཐས་ཅད་དང་། ངན་ཏུ་ཡོད་པ་འབཏོ་བའི་འཇིགས་པ་ཐམཚད་མི་ལ་བྱུང་ངོ་། -༼ཨེ།༨ཅན་དམྱལ་བ་
བཏུ་དུག་ 
དུང་དུད་འགྲོའི་སྤེགས་དy །ཤིན་རྗེའི་འཇིག་རྟེན་དང་། ཡི་དྭགས་དང་། ལམལན་དེ་དག་བྦགས་པ་དུམ་སྐྱེ་བར་རིག་པར་བྱའོ། །ལྷའི་དབང་པོ%ANཚན་དེ་པ ནབiབ<༥་པས་ལུང་བསྟན་ཅིང་། བླནམེདཔ་ཡང་དག་པརལྗོབ།
པ༣ སྟེ
། པའི་བུང་ཞུ་བ་ལས་ཕྱིར་མི་ལྡོག་ཕྲུག་རིག་པར་བྱ་ན། ལྷའི་དབངབློ་མཚོདཔ་དང་། རིམ་གྲོ་བྱི་དོད། མེ་ཉིས་དང་། བདུག་པ་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱབ་པ་དང་། གདུགས་དང་། རྒྱལམཚནདང་། བདན་དང་། རྒྱུན་རྣམས་
མཆོད་ཀྱིgདུན་པར་བྱེད་དུ་དང། ལམ་གྱི་བཞིམདདམཚོnཏེའབྱས་ཏེ། འད %དqག་འཐུཝཱམོསྤྱི་ཏེ་ཁྱབུ།Qཚེམཱཞིང་། ཕྱ༢ཚཝུཔྤཏེ། ང་ལ་བྱེདཡུ་ལྟ་སྨོས། ཡུའི་དཔང་པོ་སིམ་ཆན་དེ་ནི་སེམས་ཅན་ཆེན་པོ་ཡིན་པར་རིག་

པར་བྱའོ། །དེབཞིན་གཤེགས་པའི་སྲས་སུ་རིགཔར་བྱའོ། ཚེག་སྤྱི་བ་ཞུསུ་སུ་རིག་བར་བྱའོ། དེ་བཞིན་ག་ཚོད་དགུ་པའི་སྐཆོད་རྟེན་དུག་པ་དབྱའོ །ཐུgདུད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་བའི་རྣ་ལམ་དུ་གཟུངས་འདིའི་སྒྲ་བསྒྲག་།རས་པར་བྱ་སྟེ།
ཡུསུ་གར་ལ་ལན་ཉི་བཀུརྩ་གཅིག་བཟླས་ཏེ་དེ་དག་བདེ་རུས་གོང་རྣམས་ཀྱི་སྟེང་དུ་གཏོང་ན་དེ་དག་
iSTལྡིང་བྱེདཔ་དེ་དག་གི་བའི་དུས་བྱས་པ་དེ་དག་གི་དོན་དུ་བཟུང་༢དེ@
ཡན་དར །པད་བྱ ། ། ཞིསང། བw
དེ་དག་གཟུར་དུ་འཛིའི་ཁྲུས་ལ་འགྲོ་དེ་དག་ལས་ཁྲུད་པ།ར་འགྱུར་རོ། །དེ་དག་རྒྱུ་
= ! STཔ་ལསཞས ། /ཤཛ༢འཇིག་རྟེན་ནམ། ཡི་དྭགས་ཀྱི་ཡུལ་འམ། གཞན་པའི་ངན་འགྲོ་མས་སུ་སྐྱེ་བར་མི་འགྱུར་ཏེ། 
སུཞིག་ཉིན་བརྩིས་བཞིན་དུའདི་ལན་ཉི་ཚུབ་ཅིག་ལ་དོན་དུ་བྱ་ན་འཇིག་རྟེན་མང་པོའི་ཚོད་ཕུའི་རྡོ་སུ་ཞུ་རྒྱུ་ལ་ལོ། །ཚོརེ་པོ་དག་དདོ་སྟབདེ་བ་མྱོང་བར་འགྱུར་རོ། །རྟག་
ཁབ་འགསང་སྟངསྐྱེ་བར་འགྱུར། ཞུས་དང་། 
ཕྱི་དང་ལྡན་པ་དང་། མྱངན་ལས་འདས་པ་ཆེན་པོ་ཐོབ་པར་འགྱུར་དོ། ཤི་འཕོས་ནས་ཀྱང་འཇིག་རྟེན་གྱི་ལུམས་བདེ་བ་རྩལ་དུ་སྤོ་བ་ལ་འགྱུར་རོ། དེ་དག་ཀྱང་སང་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་སྣ་ཚོགས་སུ་འགྲོ་བར་འགྱུར་རོ། །དེར་ཡོད་དོ།
གཤལ་གསབ་བམསཅདདད་ཕྲད་པར་འགྱུར་རོ། །དེ་བཞིན་བཤེགས་པ་ཐམས་ཅད་དུ༌དབུབས་འབྱིན་པར་འགྱུར་རོ། ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ལུང་སྟོན་པར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཡང་འཇིག་རྟོནལ་

། སྟར་བ་བྱེདཔར་འགྱུར་རོ། ལྷའི་དབང་པོ་ཐཔ།
འདིས་ནི་སེམསbནདམྱལNཧོཔགས་པའངན་འགྲོ་ཐawད་ཀྱངཡོངsrས་དག་པར་འགྱུརརོ
རྣམསྒྱུལ་ ། །ཚེ་འདཔཱཛཱའགྱུརཡོ། །ཞེས་གཟུངས་ཕྱོགས་པ་ཚོམ་དང་། སྔོན་
པ་དང་། ༢དྲེབ་སོགས་ཀྱི་ཕན་ཡོན་དང་། མཆོད་རྟེན་དུ་བཞག་པ་དང་། དུད་འགྲོ་ལ་སོལ།ས་པའི་རྣལམ་དུ་བསྒྲུགས་པ་དང་། 
ཡུངས་ཀརལབཟླས་ཏེ་ག་ཤིན་པོའི་རུས་པ་སྦོམ་འདུ་ལ་གཏོང་བ་དང་།'ོན་བ@ང ་རྒྱུ7 !
གཅིག་དེ་ཁ་ཏོན་དུ་བྱིས་པ་རྣམས་ཀྱི་ཕན་ཡོན་རེམ་བཞིན་སུད་ཤིང་། ཁྱད་པར་དུ་སྟོང་མཆོད་ཀྱི་ཆོ་ག་དང་ཕན་ཡོན་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཆེན་པོ་ཞི་ལ་འདི་སྐད་ཚེwཡ? ལྟ་སྩལ་ཏོ། །ཉོམ་ཕྱི་ཀ་དཔ་ཚེ་ག་ཛ་ལྟར་
S Sབའི་ཚུལ་བཤད་པར་བྱའོ། །སེམསུ་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་གྱི་ཕྱིར་རིགས་ཀྱི་བུད 
རིགས་ཀྱི་བུཚུwཚེugཚུལྡའི་ཉིན་པར་ཁྲུས་བྱུ༨ལ་བགོས་པ་ཚད་མ་གྱོན་ཏེ་བསྙེན་གནས་ལ་གནས་ཏེ་ལན་སྟོད་དུ་བཟླས་བརྗོད་བྱས་ར་ཝེ 
བཅུ་བདུན་སྟོང་མཆོད་གས་ཅན་|
བ ཟད་པའི་ཚེ་ཕྱིར་ནུར་བར་འགྱུར་རོ། །ཞདདདབྲལ་པར་འགྱུར ། །སྒྲིབ་པ་ཐམཡོད་དཔ་བློབ་པར་འགྱུརདོ། ༼སཾམ་%ནདམྱལ་བ་ལ་སོཔས་ངའི་འཁྲིག་ཐN!> ད་ལས་ཡོངས་སུ་ཕྲད་པར་འགྱུར{ ་ ཞིང་གསུང་
ཞུ། པ་ལྟརནོ། 
ཝཱནཱཡོདི་ལྟ་བུ་དང་ལྡན་པའི་གཟུངས་ལ་ཁམས་ལེན་སྤྱན་ཡོད་པའི་དུས་འདིར། བློདང་ལྡཞཔདས། བུ་ས་ནུས་བུ་ཡོད་ཚིག་ཆ་པདནས་འད ། ན་གྱི་གཞུག་ག་དྷཱཏམཐུད་ཐུབ་གི་དོན་སྒྲུབ་པ་ལ་བརྩོན་པ་བསེན་་༌

འགལ་ན་བབསཔ ས་དཞིcིན་པ །བདེ་བླབpq་དཔའི་ཡཔ་བwཚོགaཚེ་ལ་ནད་མེདཆེན་པོ་དེས། །བདག་བརྒྱུད་དུ་ལ་རྗེས་སུ་བསྟན། །ཞཛརྟེན་གསུམ་ན་རྙེད་
༥༢ཞུང་ སྐུལ་འབོད་བསྐོངས་པkནོད། } ་གོ་བས།བློབུ་རྒྱར། [སྒྲུབ་པ་པསོ་ནས་བོད་ཤོག །དgམེད་ཡོན།ཏེར་ད་རྒྱjང་། Iདཔལ་
མདཙཆདཔའ་སྤྱནུབྱfཔཔས་ཚོདད་དཔག་མེདཔདཤིམས་བསཔ།སཔའི་ཚོབ།འདིས། །དཔབམེད་དང་བློ་ཡི་ཡུན་བདེ་སྐྱོང་བ་ལ། །བདག་ཀྱང་ལས་ངན་དྲིམ་ན་དབང་། །
འཚམེདཚདད་ཡོངཤསམཚོག་ཐོཔ་སྟེ །མཁའ་ཁྱབ་འབདུན་པ་དབ་ཉིད།ཚིག་ལུ་ས། [ རདུ་དོར་བ་ཤེཝཏྟགས་ག་འགོདབར་ཤོག །སྟོནWཚོ་བ།དམ་པས་ཟཔམོའགཟུངས་འད་ཉིད། །གང
ལས25ན་ལྷ་ཡི་དབང་པད l འདུདའདོནནམསུབསྲུང་ཞལ་པོ་ཞུས་པ། ]ཚོས་རྒྱུ་ལས་གཡེ ད་གྲོ།།སམཛོད་ཅིག །བཅོམ་ལྡན་འདས་བ་ཚུག་ཏོགརྣམ་པར་རྒྱལ་མ་ལྷད་འི་སྒྲུབ་ཐབས་
སྟོངམཆོད་ཀྱི་ཚོབ།དད་ལཙསཔ་འཆི་མེད་བདུད་རྩིའི་ཆུ་རྒྱུན་ཞེས་བྱ་བའཛིན། ༤ སྨདཔམཐཞཡས་ཡཏཆེན་ཐ9%དམཁྱེན་པའི་བཞི་ཡཱ་ལུང་སྤྱི་བོས་ནོད་དེ། བླ་བྲད་པ་ཤིས་འོད་འབར་སྟོདམཆོད་བཙུགས་སྐབས་དོན་གཉེར །

ཀ99། nང་པོ་ཞིག་ད་ལྟའི་ས་ཞིག་གང་ན་ལེགས་ཚུལ་ཐུང་ཐུང་ལ་བརྟེནནས
རྣམ་རྒྱལ་ ། 
དམ་པ་དུ་མའི་དྲིན་ལམདོ་ཕྱུག་མ་སྤྱི་བSབཞདདུ་ཐོས་ཀྱང་
ཀྱིས་གཞན་ལ་ཨོ་རྒྱན་གླིང་དུམགྱོགས་པར་སྦྱར་བའི་ཡིགེ་པནོདདབོན་དང་ལྡན་པའི་དགེ་སློང་བློ་བཟང་དོན་གྲུབཔོ ། ཉམསཱལེགལ་གཡེལ་བའི་ཚུན་ལ། །ཐུགས་བློ་མས་ལས་པ་ ༧ ཛྷཟླ༦པ།
roའབམར་སྐྱ་བདགེ་འདུན་ཆོས་ལྟ་ཤེལ་དང་
། Fཔ། །། ༣ [ ཨོ་པཱནྟི། གཙུག་ཏོར་ན@རྒྱུག་ལྟདགུ་ཞི་སྒྲུབ་ཐབས་འདི། །
དཔརཁུད་རིན་ཆེན་གླིང་གི་སྤྱི་གཉེན་
འཙཡརྒྱུད་བྱོན་མཐུqརྒྱན་སྦྱར་ཏེ་སྐུ་ཡུམ་བྱམས་གླིང་དུ
རང་རྒྱ་ཡི་ཡིད་གསུའི་མཐུས
། །གྲུབ་པས་ནུབྱ།Wབཅུར་རྒྱས་པ་དེ ། དཔརདུབསྒྲུབས་པ་འདwaཚོན་རང་བཞནགྱི
། །ཐུབ་
དགཙང་ཤེqGKJག་བྱས་པའི
མདགྱུ་རམཁའམཉམ་འགྲོ་ལུས་པ
ཨ་ཚོགས་གཉིསཱ་དཔལྗོབུ་སཏེ། །བླ་མེད་བྱུང་ཞུམ་མདུ་སྒྲོག་པའི། ། །སྒྲིབ་བཞིན་བྱང་ཞིང་

